FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir \
    fastapi>=0.104.0 \
    uvicorn[standard]>=0.24.0 \
    mlflow>=2.8.0 \
    scikit-learn>=1.3.0 \
    pandas>=2.0.0 \
    numpy>=1.24.0 \
    prometheus-client>=0.19.0 \
    pydantic>=2.0.0 \
    requests>=2.31.0

# Copy application code
COPY api/ ./api/
COPY scripts/ ./scripts/

# Create necessary directories
RUN mkdir -p /app/mlruns /app/models

# Expose port
EXPOSE 8000

# Environment variables (can be overridden at runtime)
ENV PORT=8000
ENV MLFLOW_TRACKING_URI=file:./mlruns
ENV MODEL_NAME=lahore_temperature_predictor_random_forest
ENV MODEL_STAGE=Production

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the application
CMD ["uvicorn", "api.prediction_server:app", "--host", "0.0.0.0", "--port", "8000"]

